#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/etosid_pengetahuan?zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@128.199.184.210:1521/xe
jdbc.username=eoffice
jdbc.password=eoffice
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema=eoffice